# linkloud.io

./: .gitmodules  LICENSE  README.md
backend/: .gitignore  README.md  build.gradle
backend/api/: build.gradle
backend/src/docs/asciidoc/: index.adoc
backend/src/docs/asciidocs/: Member.adoc  index.adoc
backend/src/main/docs/asciidoc/: index.adoc
backend/src/main/java/io/linkloud/api/: ApiApplication.java
backend/src/main/java/io/linkloud/api/domain/: Controller.java  ErrorPageController.java
backend/src/main/java/io/linkloud/api/domain/article/api/: ArticleController.java  ArticleControllerV2.java
backend/src/main/java/io/linkloud/api/domain/article/dto/: ArticleRequestDto.java  ArticleRequestDtoV2.java  ArticleResponseDto.java  ArticleResponseDtoV2.java  ArticleStatusRequest.java  ArticleStatusResponse.java  ArticleUpdateDto.java  MyArticlesResponseDto.java
backend/src/main/java/io/linkloud/api/domain/article/model/: Article.java  ArticleStatus.java  ReadStatus.java
backend/src/main/java/io/linkloud/api/domain/article/repository/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java
backend/src/main/java/io/linkloud/api/domain/article/service/: ArticleService.java  ArticleServiceV2.java  ArticleServiceV2Impl.java
backend/src/main/java/io/linkloud/api/domain/discord/: TestController.java
backend/src/main/java/io/linkloud/api/domain/discord/entity/: DiscordWebhook.java
backend/src/main/java/io/linkloud/api/domain/discord/service/: DiscordWebhookService.java
backend/src/main/java/io/linkloud/api/domain/heart/api/: HeartController.java
backend/src/main/java/io/linkloud/api/domain/heart/dto/: HeartRequestDto.java  HeartResponseDto.java
backend/src/main/java/io/linkloud/api/domain/heart/model/: Heart.java
backend/src/main/java/io/linkloud/api/domain/heart/repository/: HeartRepository.java
backend/src/main/java/io/linkloud/api/domain/heart/service/: HeartService.java
backend/src/main/java/io/linkloud/api/domain/member/api/: AuthController.java  AuthControllerV2.java  MemberController.java  MemberControllerV2.java
backend/src/main/java/io/linkloud/api/domain/member/dto/: AuthRequestDto.java  AuthResponseDto.java  AuthV2Dto.java  CreateRefreshTokenRequestDto.java  MemberLoginResponse.java  MemberNicknameRequestDto.java  MemberSignUpResponseDto.java  MyArticlesResponseDto.java  RefreshAccessTokenRequest.java
backend/src/main/java/io/linkloud/api/domain/member/model/: Member.java  MemberArticleStatus.java  RefreshToken.java  Role.java  SocialType.java
backend/src/main/java/io/linkloud/api/domain/member/repository/: MemberArticleStatusRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  RefreshTokenRepository.java
backend/src/main/java/io/linkloud/api/domain/member/service/: MemberArticleStatusService.java  MemberService.java  RefreshTokenService.java  SchedulerService.java
backend/src/main/java/io/linkloud/api/domain/openGraph/api/: OpenGraphController.java
backend/src/main/java/io/linkloud/api/domain/openGraph/dto/: OpenGraphDto.java
backend/src/main/java/io/linkloud/api/domain/openGraph/service/: OpenGraphService.java
backend/src/main/java/io/linkloud/api/domain/tag/Service/: TagService.java
backend/src/main/java/io/linkloud/api/domain/tag/api/: TagController.java
backend/src/main/java/io/linkloud/api/domain/tag/dto/: ArticleTagDto.java  MemberTagsDto.java  TagDto.java
backend/src/main/java/io/linkloud/api/domain/tag/mapper/: TagMapper.java
backend/src/main/java/io/linkloud/api/domain/tag/model/: ArticleTag.java  Tag.java
backend/src/main/java/io/linkloud/api/domain/tag/repository/: ArticleTagRepository.java  TagRepository.java  TagRepositoryCustom.java  TagRepositoryImpl.java
backend/src/main/java/io/linkloud/api/domain/tag/service/: TagService.java
backend/src/main/java/io/linkloud/api/global/Utils/: QueryDslUtils.java
backend/src/main/java/io/linkloud/api/global/advice/: ExceptionAdvice.java
backend/src/main/java/io/linkloud/api/global/audit/: Auditable.java
backend/src/main/java/io/linkloud/api/global/common/: ErrorResponse.java  HasId.java  MultiDataResponse.java  PageInfo.java  SingleDataResponse.java  SliceResponse.java
backend/src/main/java/io/linkloud/api/global/config/: CorsConfig.java  QueryDslConfig.java  RedisConfig.java  WebConfig.java
backend/src/main/java/io/linkloud/api/global/converter/: StringToArticleSortByConverter.java  StringToArticleStatusByConverter.java  StringToTagSortByConverter.java
backend/src/main/java/io/linkloud/api/global/exception/: CustomException.java  ExceptionCode.java  LogicException.java
backend/src/main/java/io/linkloud/api/global/exception/ExceptionCode/: AuthExceptionCode.java  ExceptionCode.java  LogicExceptionCode.java  ValidationExceptionCode.java
backend/src/main/java/io/linkloud/api/global/security/: SecurityConfig.java
backend/src/main/java/io/linkloud/api/global/security/filter/: JwtAuthenticationFilter.java
backend/src/main/java/io/linkloud/api/global/security/jwt/: JwtProperties.java  JwtProvider.java
backend/src/main/java/io/linkloud/api/global/security/resolver/: LoginMemberId.java  LoginMemberIdArgumentResolver.java
backend/src/main/java/io/linkloud/api/global/utils/: QueryDslUtils.java
backend/src/main/java/io/linkloud/api/resources/: application-example.yml
backend/src/main/resources/: application.yml
backend/src/test/java/io/linkloud/api/: ApiApplicationTests.java  ControllerTest.java
backend/src/test/java/io/linkloud/api/domain/article/repository/: ArticleRepositoryTest.java
backend/src/test/java/io/linkloud/api/domain/article/service/: ArticleServiceTest.java
backend/src/test/java/io/linkloud/api/domain/member/api/: AuthControllerTest.java  MemberControllerTest.java
backend/src/test/java/io/linkloud/api/domain/member/repository/: MemberRepositoryTest.java
backend/src/test/java/io/linkloud/api/global/: TestConfig.java
backend/src/test/resources/: application-db.yml  application-jwt.yml  application-oauth2.yml  application.yml
client/: .eslintrc.cjs  (+8 more)
(+356 files in other folders)
